<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
	<h1>로그인</h1>

	<!-- 에러 메시지 있으면 보여주기 -->
	<div th:if="${errorMessage}">
    	<p th:text="${errorMessage}" style="color:red;"></p>
	</div>
	
	<form th:action="@{/members/login}" method="post">
    	<div>
        	<label for="email">이메일</label>
        	<input type="email" id="email" name="email" required />
    	</div>

    	<div>
        	<label for="password">비밀번호</label>
        	<input type="password" id="password" name="password" required />
    	</div>

    	<div>
        	<button type="submit">로그인</button>
    	</div>
	</form>
	
	<p>
    	아직 회원이 아니신가요?
    	<a th:href="@{/members/register}">회원가입 하러 가기</a>
	</p>

</body>
</html>
